{
  "name": "etoro-export-chrome-extension",
  "version": "0.0.1",
  "description": "An extension that provides a capability to export portfolio data from eToro trading platform",
  "scripts": {
    "start": "parcel watch src/content-script.ts src/background.ts -d ./extension --no-hmr --no-source-maps",
    "build": "parcel build src/content-script.ts src/background.ts -d ./extension --no-hmr --no-source-maps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zstundys/etoro-export-chrome-extension.git"
  },
  "keywords": [
    "etoro",
    "chrome",
    "extension",
    "export",
    "csv",
    "data",
    "portfolio"
  ],
  "author": "Žanas Stundys",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zstundys/etoro-export-chrome-extension/issues"
  },
  "homepage": "https://github.com/zstundys/etoro-export-chrome-extension#readme",
  "devDependencies": {
    "@types/chrome": "^0.0.154",
    "parcel-bundler": "^1.12.5",
    "prettier": "^2.2.1",
    "typescript": "^4.4.2",
    "@types/google-spreadsheet": "^3.1.5"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "prettier": {
    "arrowParens": "always",
    "printWidth": 80,
    "bracketSpacing": true,
    "semi": true,
    "singleQuote": false,
    "useTabs": false,
    "trailingComma": "es5",
    "tabWidth": 2
  },
  "dependencies": {
    "google-spreadsheet": "^3.1.15"
  }
}
